\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Binomial Distriution of 500 tosses with 1 tail success.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig1}{{0}{2}{Binomial Distriution of 500 tosses with 1 tail success.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Binomial Distriution of 500 tosses with many success.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig2}{{0}{2}{Binomial Distriution of 500 tosses with many success.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Binomial Distriution of Dice with many success i.e number greater than 4.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig3}{{0}{3}{Binomial Distriution of Dice with many success i.e number greater than 4.\relax }{figure.caption.4}{}}
