\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{\caption@xref {fig0}{ on input line 227}}{2}{Solution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Three lines intersecting at a point.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{cap2}{{0}{2}{Three lines intersecting at a point.\relax }{figure.caption.2}{}}
\newlabel{fig:Intersection point (-2,5)}{{0}{2}{Three lines intersecting at a point.\relax }{figure.caption.2}{}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 232}}{2}{Solution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces A Clear view.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{cap1}{{0}{2}{A Clear view.\relax }{figure.caption.3}{}}
\newlabel{fig:Intersection point (-2,5)}{{0}{2}{A Clear view.\relax }{figure.caption.3}{}}
